<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
  <div>
    <!-- <my-input></my-input>
    <my-button></my-button>
    <my-list></my-list> -->
  </div>
  <div class="title">
    <h1>Skeleton for Developers</h1>
    <div>https://gitlab.com/Helenmg/web-components-skeleton</div>
  </div>
  <div>
    <img src="https://www.digital55.com/wp-content/uploads/2019/11/introduccion-a-web-components.jpg"></img>
    <img src="https://miro.medium.com/max/490/1*2hBTIlLi-8kLD0vkvTFSVA.png"></img>
    <img src="https://i.blogs.es/b5ae0b/1_q26gw-knzoxuqzkrr04t-g/1366_2000.png"></img>
    <img src="https://cypress.io/static/cypress-io-logo-social-share-8fb8a1db3cdc0b289fad927694ecb415.png"></img>
    <img src="https://parceljs.org/assets/parcel-front.png"></img>
    <img src="https://raw.githubusercontent.com/babel/logo/master/babel.png"></img>
  </div>
</body>
<script src="./src/main.js"></script>
</html>